# api-service-notes

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/sundsvall/notes/apptest/: CreateNoteIT.java  DeleteNoteIT.java  OpenApiSpecificationIT.java  ReadNoteIT.java  RevisionsIT.java  UpdateNoteIT.java
src/integration-test/resources/CreateNoteIT/__files/test01_createNoteWithPartyId/: request.json
src/integration-test/resources/CreateNoteIT/__files/test01_createNoteWithPartyId/mappings/: api-eventlog-createEvent.json
src/integration-test/resources/CreateNoteIT/__files/test02_createNoteWithoutPartyId/: request.json
src/integration-test/resources/CreateNoteIT/__files/test02_createNoteWithoutPartyId/mappings/: api-eventlog-createEvent.json
src/integration-test/resources/CreateNoteIT/__files/test1_createNote/: request.json
src/integration-test/resources/DeleteNoteIT/__files/test01_deleteById/mappings/: api-eventlog-createEvent.json
src/integration-test/resources/DeleteNoteIT/__files/test02_deleteByIdNotFound/: response.json
src/integration-test/resources/ReadNoteIT/__files/test01_readById/: response.json
src/integration-test/resources/ReadNoteIT/__files/test02_readAllFilterByPartyIdContextRoleClientId/: response.json
src/integration-test/resources/ReadNoteIT/__files/test03_readByIdNotFound/: response.json
src/integration-test/resources/ReadNoteIT/__files/test04_readAllNoneFound/: response.json
src/integration-test/resources/ReadNoteIT/__files/test2_readAllFilterByPartyIdContextRoleClientId/: response.json
src/integration-test/resources/ReadNoteIT/__files/test3_readByIdNotFound/: response.json
src/integration-test/resources/ReadNoteIT/__files/test4_readAllNoneFound/: response.json
src/integration-test/resources/RevisionsIT/__files/test01_listRevisions/: response.json
src/integration-test/resources/RevisionsIT/__files/test02_diffRevisions/: response.json
src/integration-test/resources/RevisionsIT/__files/test03_diffRevisionsNoDifference/: response.json
src/integration-test/resources/UpdateNoteIT/__files/test01_updateById/: request.json  response.json
src/integration-test/resources/UpdateNoteIT/__files/test01_updateById/mappings/: api-eventlog-createEvent.json
src/integration-test/resources/UpdateNoteIT/__files/test02_updateByIdNotFound/: request.json  response.json
src/integration-test/resources/UpdateNoteIT/__files/test1_updateById/: request.json
src/integration-test/resources/UpdateNoteIT/__files/test2_updateByIdNotFound/: request.json  response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/notes/: Application.java
src/main/java/se/sundsvall/notes/api/: NotesResource.java  RevisionResource.java
src/main/java/se/sundsvall/notes/api/filter/: ExecutingUserSupplier.java
src/main/java/se/sundsvall/notes/api/model/: CreateNoteRequest.java  DifferenceResponse.java  Event.java  FindNotesRequest.java  FindNotesResponse.java  MetaData.java  Note.java  Operation.java  Revision.java  RevisionInformation.java  UpdateNoteRequest.java
src/main/java/se/sundsvall/notes/integration/db/: NoteRepository.java  RevisionRepository.java
src/main/java/se/sundsvall/notes/integration/db/model/: NoteEntity.java  RevisionEntity.java
src/main/java/se/sundsvall/notes/integration/db/specification/: NoteSpecification.java
src/main/java/se/sundsvall/notes/integration/eventlog/: EventlogClient.java
src/main/java/se/sundsvall/notes/integration/eventlog/configuration/: EventlogConfiguration.java  EventlogProperties.java
src/main/java/se/sundsvall/notes/service/: NoteService.java  RevisionService.java  ServiceConstants.java
src/main/java/se/sundsvall/notes/service/mapper/: EventMapper.java  NoteMapper.java  OffsetDateTimeSerializer.java  RevisionMapper.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V2_0__add_municipality_id.sql  V2_2__add_municipality_id_to_revision.sql
src/test/java/se/sundsvall/notes/api/: NoteResourceFailuresTest.java  NoteResourceTest.java  RevisionResourceFailuresTest.java  RevisionResourceTest.java
src/test/java/se/sundsvall/notes/api/filter/: ExecutingUserSupplierTest.java
src/test/java/se/sundsvall/notes/api/model/: CreateNoteRequestTest.java  DifferenceResponseTest.java  EventTest.java  FindNotesRequestTest.java  FindNotesResponseTest.java  MetaDataTest.java  NoteTest.java  OperationTest.java  RevisionInformationTest.java  RevisionTest.java  UpdateNoteRequestTest.java
src/test/java/se/sundsvall/notes/integration/db/: NoteRepositoryTest.java  RevisionRepositoryTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/notes/integration/db/model/: NoteEntityTest.java  RevisionEntityTest.java
src/test/java/se/sundsvall/notes/integration/eventlog/configuration/: EventlogConfigurationTest.java  EventlogPropertiesTest.java
src/test/java/se/sundsvall/notes/service/: NoteServiceTest.java  RevisionServiceTest.java
src/test/java/se/sundsvall/notes/service/mapper/: EventMapperTest.java  NoteMapperTest.java  OffsetDateTimeSerializerTest.java  RevisionMapperTest.java
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: DeleteNoteAppTest.sql  NoteRepositoryTest.sql  ReadNoteAppTest.sql  RevisionRepositoryTest.sql  RevisionsAppTest.sql  UpdateNoteAppTest.sql  truncate.sql
