<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>2.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-notes</artifactId>
	<version>3.1</version>
	<name>api-service-notes</name>
	<description>Service for handling notes</description>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-notes</docker.image.name>
		<published.container.port.sandbox>9728</published.container.port.sandbox>
		<published.container.port.test>9729</published.container.port.test>
		<published.container.port.production>9729</published.container.port.production>
		<sandbox.wiremock>false</sandbox.wiremock>
		<!-- Service properties -->
		<zjsonpatch.version>0.4.14</zjsonpatch.version>
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>${zjsonpatch.version}</version>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/notes/Application*</exclude>
						<exclude>**/generated/se/sundsvall/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator-maven-plugin.version}</version>
			<executions>
				<execution>
					<id>eventlog-api</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>src/main/resources/integrations/eventlog-api.yaml</inputSpec>
						<output>${generated-sources-path}</output>
						<generatorName>jaxrs-spec</generatorName>
						<generateApis>false</generateApis>
						<generateSupportingFiles>false</generateSupportingFiles>
						<configOptions>
							<useSpringBoot3>true</useSpringBoot3>
							<sourceFolder>${generated-sources-java-path}</sourceFolder>
							<dateLibrary>java8</dateLibrary>
							<modelPackage>generated.se.sundsvall.eventlog</modelPackage>
							<openApiNullable>false</openApiNullable>
							<generatePom>false</generatePom>
							<useBeanValidation>false</useBeanValidation>
							<useSwaggerAnnotations>false</useSwaggerAnnotations>
							<interfaceOnly>true</interfaceOnly>
						</configOptions>
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
