#===============================================================================
# TEST SPECIFIC SETTINGS (it-tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=validate
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
# Drivers, dialect, etc.
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# Flyway
spring.flyway.enabled=true

#----------------------------------------
# Eventlog integration settings
#----------------------------------------
# Rest client
integration.eventlog.url=http://localhost:${wiremock.server.port:}/api-eventlog
# Oauth2
spring.security.oauth2.client.registration.eventlog.client-id=the-client-id
spring.security.oauth2.client.registration.eventlog.client-secret=the-client-secret
spring.security.oauth2.client.provider.eventlog.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token
